@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  font-weight: bold;
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.home-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.home-img {
  flex-shrink: 0;
  margin-left: 300px;
}
.home-img img {
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  border: 0.5rem solid var(--main-color);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.15);
  object-fit: cover;
  animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5 ease;
}
.btn:hover {
  box-shadow: none;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}
.about {
  justify-content: center;
  align-items: center;
  background: var(--second-bg-color);
}
.cv-container {
  display: flex;
  align-items: flex-start;
  min-height: 600px;
  width: 100%;
  margin: 40px auto;
  background-color: var(--bg-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
}

.left-column {
  width: 35%;
  background-color: var(--text-color);
  padding: 20px;
  color: var(--second-bg-color);
  border-radius: 50px;
}
.left-column h2 {
  position: relative;
  padding-left: 30px;
  margin-top: 0;
}
.left-column h2:before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  color: var(--main-color);
  font-size: 1.2em;
}
.right-column {
  height: 500px;
  overflow-y: auto;
  width: 65%;
  padding: 10px;
  overflow: visible;
}
.right-column h2 {
  position: relative;
  padding-left: 10px;
}

.right-column h2:before {
  content: "•";
  position: absolute;
  left: -15px;
  top: 0;
  color: var(--main-color);
  font-size: 1.2em;
}
.right-column p {
  margin-left: 20px;
  line-height: 1.6;
  margin-bottom: 10px;
}
.profile-pic {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border-radius: 50%;
  border: 5px solid var(--main-color);
  overflow: hidden;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

.education h2,
.work-experience h2,
.contact-info h2,
.skills h2,
.hobbies h2 {
  font-size: 2.5rem;
  color: var(--main-color);
}

.name-title {
  margin-top: 10px;
}
.name-title h1 {
  margin: 0;
  margin-left: 40px;
  font-size: 5rem;
  color: var(--main-color);
}
.name-title h3 {
  padding-left: 90px;
  font-size: 2rem;
  color: var(--bg-color);
  position: relative;
  margin-bottom: 25px;
}

ul {
  list-style: none;
  padding: 0;
}

.skills ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  font-size: 1.5rem;
}

.skills ul li .stars {
  display: inline-block;
  font-size: 20px;
  color: var(--second-bg-color);
}

.skills ul li span {
  margin-right: 20%;
}
.skills,
.hobbies {
  margin-top: 10px;
  margin-left: 50px;
}
.hobbies ol {
  padding-left: 40px;
}

.hobbies ol li {
  margin-left: 0;

  font-size: 1.5rem;
}
.education {
  margin-top: 30px;
  margin-left: 40px;
}
.education p {
  font-size: 1.5rem;
}

.work-experience {
  margin-top: 30px;
  margin-left: 40px;
}
.work-experience p {
  font-size: 1.5rem;
}
.contact-info {
  margin-top: 30px;
  margin-left: 40px;
}
.contact-info p {
  font-size: 1.5rem;
}
.contact-info i {
  color: var(--main-color);
  font-size: 2rem;
  margin-right: 10px;
  margin-top: 10px;
}

.lab h2 {
  margin-bottom: 5rem;
}
.lab-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.grid-item {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5 ease;
}
.grid-item h1 {
  font-weight: 700;
  line-height: 1.3;
}
.lab {
  background: var(--bg-color);
}
.lab h2 {
  margin-bottom: 4rem;
}
.lab-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}
.lab-container .lab-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}
.lab-box img {
  width: 100%;
  transition: 0.5s ease;
}
.lab-box:hover img {
  transform: scale(1.1);
}
.lab-box .lab-player {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.lab-box:hover .lab-player {
  transform: translateY(0);
}
.lab-player h4 {
  font-size: 3rem;
}
.lab-player p {
  font-size: 1rem;
  margin: 0.3rem 0 1 rem;
}
.lab-player a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}
.lab-player a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}
.contact h2 {
  margin-bottom: 3rem;
}
.contact {
  background: var(--second-bg-color);
}
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
}
.contact form .input-box input {
  width: 49%;
}
.contact form textarea {
  resize: none;
}
.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}
.footer-text p {
  font-size: 1.6rem;
}
.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}
.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3% 2rem;
  }
  .lab {
    padding-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
  .footer {
    padding: 2rem 3%;
  }
}
@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 2.6rem;
  }
  .home-content h1 {
    font-size: 5rem;
  }
  .home-img img {
    width: 40%;
    height: auto;
    margin-top: 4rem;
  }
  .home-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .home-img {
    margin-left: 0;
    margin-top: 20px;
  }

  .home-content {
    padding: 0 15px;
  }
  .social-media {
    margin-top: 15px;
  }
  .cv-container {
    flex-direction: column;
    min-height: auto;
  }

  .left-column {
    width: 100%;
  }
  .right-column {
    width: 100%;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .name-title {
    margin-top: 5px;
    order: 1;
  }

  .profile-pic {
    width: 150px;
    height: 150px;
  }

  .name-title h1 {
    font-size: 3.5rem;
    text-align: center;
    margin-left: 0;
  }

  .name-title h3 {
    font-size: 1.6rem;
    padding-left: 0;
    text-align: center;
  }

  .skills ul li,
  .hobbies ol li {
    padding: 10px 0;
  }
  .contact-info {
    margin-top: 0;
  }
  .lab h2 {
    margin-bottom: 3rem;
  }
  .lab-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 617px) {
  .lab-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .contact form .input-box input {
    width: 100%;
  }
}
@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }
  .footer {
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}
